<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaroohiePals.Actions\HaroohiePals.Actions.csproj" />
    <ProjectReference Include="..\HaroohiePals.IO\HaroohiePals.IO.csproj" />
    <ProjectReference Include="..\HaroohiePals.MarioKart\HaroohiePals.MarioKart.csproj" />
  </ItemGroup>

</Project>
