<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaroohiePals.Graphics\HaroohiePals.Graphics.csproj" />
    <ProjectReference Include="..\HaroohiePals.IO\HaroohiePals.IO.csproj" />
    <ProjectReference Include="..\HaroohiePals.Math\HaroohiePals.Mathematics.csproj" />
    <ProjectReference Include="..\HaroohiePals.Sound\HaroohiePals.Sound.csproj" />
  </ItemGroup>

</Project>
