# MarioKartToolbox

./: .gitignore  LICENSE  MarioKartToolbox.sln
src/HaroohiePals.Graphics/: ColorFormat.cs  GFXUtil.cs  HaroohiePals.Graphics.csproj  Origin.cs  Rgb555.cs  Rgba8Bitmap.cs
src/HaroohiePals.Graphics/Palette/: Act.cs  Pal.cs
src/HaroohiePals.Graphics/Svg/: SvgColor.cs  SvgPathBuilder.cs  SvgWriter.cs
src/HaroohiePals.Graphics3d.OpenGL/: GLBuffer.cs  GLContext.cs  GLFramebuffer.cs  GLRenderbuffer.cs  GLShader.cs  GLTexture.cs  GLUtil.cs  GLVertexArray.cs  GLVertexAttribAttribute.cs  GLVertexAttribIAttribute.cs  HaroohiePals.Graphics3d.OpenGL.csproj
src/HaroohiePals.Graphics3d.OpenGL.Renderers/: ArrowRenderer.cs  BoxRenderer.cs  CircleRenderer.cs  DotRenderer.cs  GLVertexData.cs  GridRenderer.cs  HaroohiePals.Graphics3d.OpenGL.Renderers.csproj  InstancedPoint.cs  InstancedPointGlData.cs  InstancedPointRenderer.cs  LineRenderer.cs  MeshRenderer.cs  RendererUtil.cs  VertexData.cs
src/HaroohiePals.Graphics3d.OpenGL.Renderers/Resources/: Models.Designer.cs  Models.resx  Shaders.Designer.cs  Shaders.resx
src/HaroohiePals.Gui/: FontAwesome6.cs  HaroohiePals.Gui.csproj  ImGuiController.cs  ImGuiEx.cs  ImGuiFont.cs  ImGuiGameWindow.cs  ImGuiGameWindowSettings.cs  ImGuiIcon.cs  ImGuiIconGlyph.cs  ImGuiViewWindow.cs  ImRect.cs  Util.cs  Win32Util.cs
src/HaroohiePals.Gui.Viewport/: AxisAlignedBoundingBox.cs  DrawTool.cs  Gizmo.cs  GizmoKeyBindings.cs  GizmoRotateScaleMode.cs  GizmoTool.cs  HaroohiePals.Gui.Viewport.csproj  IViewportCollision.cs  ImGuizmo.cs  ImGuizmoConsts.cs  ImGuizmoContext.cs  ImGuizmoStyle.cs  ImGuizmoUtils.cs  PerspectiveCameraControls.cs  PickingResult.cs  RenderGroup.cs  RenderGroupCollection.cs  RenderGroupScene.cs  RenderGroupScenePerspective.cs  RenderGroupSceneTopDown.cs  SceneObjectHolder.cs  SelectionHandle.cs  TopDownCameraControls.cs  Transform.cs  ViewCube.cs  ViewportContext.cs  ViewportKeyBindings.cs  ViewportPanel.cs  ViewportScene.cs
src/HaroohiePals.Gui.Viewport/Actions/: SetObjectTransformAction.cs
src/HaroohiePals.Gui.Viewport/Framebuffers/: GLCompleteFramebuffer.cs  GLFramebufferDefinition.cs  GLFramebufferDefinitionBuilder.cs  GLMultiSampleTextureAttachmentDefinition.cs  GLRenderbufferAttachmentDefinition.cs  GLTextureAttachmentDefinition.cs  IGLFramebufferProvider.cs  IPickableFramebufferProvider.cs  TestGLFramebufferProvider.cs
src/HaroohiePals.Gui.Viewport/Projection/: IProjection.cs  OrthographicProjection.cs  PerspectiveProjection.cs
src/HaroohiePals.Gui.Viewport/Resources/: Shaders.Designer.cs  Shaders.resx
src/HaroohiePals.Gui/Input/: KeyBinding.cs
src/HaroohiePals.Gui/Resources/: Fonts.Designer.cs  Fonts.resx  Icons.Designer.cs  Icons.resx
src/HaroohiePals.Gui/Themes/: Classic.json  Dark.json  ImGuiTheme.cs  ImGuiThemeManager.cs  Light.json
src/HaroohiePals.Gui/View/: ArchiveTreeView.cs  DockSpaceView.cs  IView.cs  ListBoxView.cs  UpdateArgs.cs  WindowContentView.cs
src/HaroohiePals.IO/: EndianBinaryReader.cs  EndianBinaryReaderEx.cs  EndianBinaryWriter.cs  EndianBinaryWriterEx.cs  Endianness.cs  HaroohiePals.IO.csproj  IOUtil.cs  Pointer.cs  SignatureNotCorrectException.cs
src/HaroohiePals.IO/Archive/: ArcDirectory.cs  ArcEntry.cs  ArcFile.cs  Archive.cs  DiskArchive.cs  IReadOnlyArchive.cs  MemoryArchive.cs
src/HaroohiePals.IO/Compression/: CompressionWindow.cs  Lz77.cs  Yaz0.cs
src/HaroohiePals.IO/Reference/: IReferenceResolver.cs  IReferenceResolverCollection.cs  IReferenceSerializer.cs  IReferenceSerializerCollection.cs  IReferenceable.cs  IReferenceableExtensions.cs  IRestorableReference.cs  (+8 more)
src/HaroohiePals.KCollision/: HaroohiePals.KCollision.csproj  Kcl.cs  KclOctree.cs  KclOctreeGenerator.cs  KclOctreeNode.cs  KclPrism.cs  KclPrismData.cs
src/HaroohiePals.KclViewer/: HaroohiePals.KclViewer.csproj  KclViewerContext.cs  OctreeNodeEx.cs  Program.cs
src/HaroohiePals.MarioKart/: HaroohiePals.MarioKart.csproj
src/HaroohiePals.MarioKart.Actions/: HaroohiePals.MarioKart.Actions.csproj  SetMapDataEntryReferenceAction.cs
src/HaroohiePals.MarioKart.Validation/: HaroohiePals.MarioKart.Validation.csproj
src/HaroohiePals.MarioKartToolbox/: AssemblyInfo.cs  HaroohiePals.MarioKartToolbox.csproj  Program.cs
src/HaroohiePals.Math/: AxisAlignedBoundingBox.cs  HaroohiePals.Mathematics.csproj  Transform.cs  Triangle.cs
src/HaroohiePals.Nitro/: BinaryBlockHeader.cs  BinaryFileHeader.cs  EndianBinaryReaderExtensions.cs  EndianBinaryWriterExtensions.cs  HaroohiePals.Nitro.csproj
src/HaroohiePals.Nitro.G3.OpenGL/: GLDisplayListBuffer.cs  GLGeStateUniformBuffer.cs  GLNitroVertexData.cs  HaroohiePals.Nitro.G3.OpenGL.csproj
src/HaroohiePals.Nitro.JNLib.Spl/: FloatHelper.cs  HaroohiePals.Nitro.JNLib.Spl.csproj  IntermediateParticleArchive.cs  OverrideXml.cs  SPLArchive.cs
src/HaroohiePals.Nitro.NitroSystem/: HaroohiePals.Nitro.NitroSystem.csproj
src/HaroohiePals.Nitro.NitroSystem.G3d.OpenGL/: GLG3dModelManager.cs  GLG3dModelRenderer.cs  GLG3dModelShader.cs  GLRenderContext.cs  HaroohiePals.Nitro.NitroSystem.G3d.OpenGL.csproj
src/HaroohiePals.NitroKart/: HaroohiePals.NitroKart.csproj  MkdsContext.cs
src/HaroohiePals.NitroKart.Actions/: DeleteMkdsMapDataCollectionItemsAction.cs  DeleteMkdsMapDataCollectionItemsActionFactory.cs  HaroohiePals.NitroKart.Actions.csproj  InsertMkdsMapDataCollectionItemsAction.cs  InsertMkdsMapDataCollectionItemsActionFactory.cs  MoveMkdsMapDataCollectionItemsAction.cs  MoveMkdsMapDataCollectionItemsActionFactory.cs  RestorableMapDataReferenceCollection.cs  RestorableMkdsMapDataReferenceFactory.cs  SetMapDataReferenceCollectionItemAction.cs  SetMkdsCourseCollisionAction.cs
src/HaroohiePals.NitroKart.Extensions/: AreaExtensions.cs  HaroohiePals.NitroKart.Extensions.csproj  MkdsMapDataEntryExtensions.cs  MkdsMapDataExtensions.cs
src/HaroohiePals.NitroKart.Validation/: HaroohiePals.NitroKart.Validation.csproj
test/HaroohiePals.MarioKartToolbox.Test/: HaroohiePals.MarioKartToolbox.Test.csproj
test/HaroohiePals.Nitro.NitroSystem.Test/: HaroohiePals.Nitro.NitroSystem.Test.csproj
(+621 files in other folders)
