<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaroohiePals.Graphics3d.OpenGL\HaroohiePals.Graphics3d.OpenGL.csproj" />
    <ProjectReference Include="..\HaroohiePals.Nitro.G3.OpenGL\HaroohiePals.Nitro.G3.OpenGL.csproj" />
    <ProjectReference Include="..\HaroohiePals.Nitro.NitroSystem\HaroohiePals.Nitro.NitroSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Shaders.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Shaders.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Shaders.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Shaders.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
