<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>MarioKartToolbox</AssemblyName>
		<ApplicationIcon>Resources\Icons\main.ico</ApplicationIcon>
		<Version>2.0.0</Version>
		<PublishAot>False</PublishAot>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\Icons\main.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.5.0" />
		<PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
		<PackageReference Include="NativeFileDialogs.Net" Version="1.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="OpenTK" Version="4.7.1" />
		<PackageReference Include="TextCopy" Version="6.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HaroohiePals.Graphics3d.OpenGL.Renderers\HaroohiePals.Graphics3d.OpenGL.Renderers.csproj" />
		<ProjectReference Include="..\HaroohiePals.Gui.Viewport\HaroohiePals.Gui.Viewport.csproj" />
		<ProjectReference Include="..\HaroohiePals.Gui\HaroohiePals.Gui.csproj" />
		<ProjectReference Include="..\HaroohiePals.Math\HaroohiePals.Mathematics.csproj" />
		<ProjectReference Include="..\HaroohiePals.Nitro.NitroSystem.G3d.OpenGL\HaroohiePals.Nitro.NitroSystem.G3d.OpenGL.csproj" />
		<ProjectReference Include="..\HaroohiePals.NitroKart.Actions\HaroohiePals.NitroKart.Actions.csproj" />
		<ProjectReference Include="..\HaroohiePals.NitroKart.Extensions\HaroohiePals.NitroKart.Extensions.csproj" />
		<ProjectReference Include="..\HaroohiePals.NitroKart.Validation\HaroohiePals.NitroKart.Validation.csproj" />
		<ProjectReference Include="..\HaroohiePals.NitroKart\HaroohiePals.NitroKart.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Config.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Config.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Icons.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Icons.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Icons\Icons.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Icons.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Models.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Models.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Scripts.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Scripts.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Shaders.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Shaders.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Config.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Config.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Icons.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Icons.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Icons\Icons.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Icons.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Models.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Models.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Scripts.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Scripts.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Shaders.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Shaders.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\Scripts\mat.min.js">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Config\imgui.ini">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Themes\Classic Steam.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Themes\RiiStudio - Raikiri.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
		<Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
	</Target>

</Project>
