<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaroohiePals.Graphics3d\HaroohiePals.Graphics3d.csproj" />
    <ProjectReference Include="..\HaroohiePals.IO\HaroohiePals.IO.csproj" />
    <ProjectReference Include="..\HaroohiePals.Nitro\HaroohiePals.Nitro.csproj" />
  </ItemGroup>

</Project>
