<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaroohiePals.MarioKart.Validation\HaroohiePals.MarioKart.Validation.csproj" />
    <ProjectReference Include="..\HaroohiePals.NitroKart.Actions\HaroohiePals.NitroKart.Actions.csproj" />
    <ProjectReference Include="..\HaroohiePals.NitroKart.Extensions\HaroohiePals.NitroKart.Extensions.csproj" />
    <ProjectReference Include="..\HaroohiePals.NitroKart\HaroohiePals.NitroKart.csproj" />
    <ProjectReference Include="..\HaroohiePals.Validation\HaroohiePals.Validation.csproj" />
  </ItemGroup>

</Project>
